# SchoolEnrollment

./: .gitlab-ci.yml  README.md
client/: Dockerfile  build.gradle
client/src/main/java/me/raulbalanza/tjv/school_enrollment/client/: ClientApplication.java
client/src/main/java/me/raulbalanza/tjv/school_enrollment/client/controllers/: CourseWebController.java  MainWebController.java  StudentWebController.java  TeacherWebController.java
client/src/main/java/me/raulbalanza/tjv/school_enrollment/client/dto/: ClassIntervalDto.java  CourseDto.java  FilterDto.java  StudentDto.java  TeacherDto.java
client/src/main/java/me/raulbalanza/tjv/school_enrollment/client/web_clients/: CourseClient.java  StudentClient.java  TeacherClient.java
client/src/main/resources/: application.properties
client/src/main/resources/static/: style.css
client/src/main/resources/templates/: addCourseSchedule.html  addCourseTeacher.html  addStudentCourse.html  courseSchedule.html  courseTeachers.html  courses.html  deleteCourse.html  deleteCourseSchedule.html  deleteStudent.html  deleteTeacher.html  editCourse.html  editStudent.html  editTeacher.html  index.html  studentCourses.html  students.html  teachers.html
server/: .gitignore  .project  Dockerfile  build.gradle  docker-compose.yml
server/src/main/java/me/raulbalanza/tjv/school_enrollment/: RestApiServer.java
server/src/main/java/me/raulbalanza/tjv/school_enrollment/api/controller/: ClassIntervalDto.java  CourseController.java  CourseDto.java  StudentController.java  StudentDto.java  TeacherController.java  TeacherDto.java  Views.java
server/src/main/java/me/raulbalanza/tjv/school_enrollment/api/converter/: CourseConverter.java  (+2 more)
server/src/main/java/me/raulbalanza/tjv/school_enrollment/business/: CourseService.java  CrudService.java  EntityStateException.java  StudentService.java  TeacherService.java  UnknownEntityException.java
server/src/main/java/me/raulbalanza/tjv/school_enrollment/dao/: ClassIntervalRepository.java  CourseRepository.java  CourseTemporaryRepository.java  CrudRepository.java  StudentRepository.java  StudentTemporaryRepository.java  TeacherRepository.java  TeacherTemporaryRepository.java
server/src/main/java/me/raulbalanza/tjv/school_enrollment/domain/: ClassInterval.java  Course.java  Student.java  Teacher.java  User.java
server/src/main/resources/: application.properties
server/src/test/java/me/raulbalanza/tjv/school_enrollment/business/: CourseServiceTest.java  StudentServiceTest.java  TeacherServiceTest.java
server/src/test/java/me/raulbalanza/tjv/school_enrollment/dao/: CourseRepositoryTest.java
(+5 files in other folders)
