plugins {
    id 'java'
}

group 'me.raulbalanza.tjv.school_enrollment'
version '1.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_16
targetCompatibility = JavaVersion.VERSION_16

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework:spring-core:5.3.10'
    implementation 'org.springframework:spring-beans:5.3.10'
    implementation 'org.springframework:spring-context:5.3.10'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.5.5'
}

jar {
    manifest {
        attributes 'Main-Class': 'me.raulbalanza.tjv.school_enrollment.RestApiServer'
    }
    from {
        configurations.runtimeClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    } {
        //exclude "META-INF/*"
        duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    }
}